# petty-microservice-platform

./: .gitignore  pom.xml
petty-application-module/: pom.xml
petty-application-module/demo/: pom.xml
petty-application-module/demo/src/main/docker/: Dockerfile
petty-application-module/demo/src/main/java/com/github/pettyfer/demo/: DemoApplication.java
petty-application-module/demo/src/main/java/com/github/pettyfer/demo/config/: ResourceServerConfiguration.java
petty-application-module/demo/src/main/java/com/github/pettyfer/demo/rest/: DemoController.java
petty-application-module/demo/src/main/resources/: application.yml  banner.txt  logback.xml
petty-application-module/demo/src/test/java/com/github/pettyfer/demo/: DemoApplicationTests.java
petty-auth/: pom.xml
petty-auth-service/: pom.xml
petty-auth-service/src/main/java/com/github/pettyfer/basic/auth/: PettyAuthServiceApplication.java
petty-auth-service/src/main/java/com/github/pettyfer/basic/auth/adapter/: AuthorizationConfig.java  PettyAuthorizationAdapter.java  PettyResourceServerAdapter.java  PettyWebSecurityConfigurerAdapter.java  ResourceServerConfiguration.java
petty-auth-service/src/main/java/com/github/pettyfer/basic/auth/config/: AuthServerConfig.java  CustomTokenEnhancer.java  CustomerAccessTokenConverter.java  WebSecurityConfig.java  (+2 more)
petty-auth-service/src/main/resources/: application.yml  logback.xml
petty-auth-service/src/main/resources/static/js/: validate.js
petty-auth-service/src/main/resources/templates/: login.html
petty-auth-service/src/main/resources/templates/error/: 403.html  404.html  500.html
petty-auth-service/src/main/resources/templates/fragments/: import.html  layout.html
petty-auth-service/src/main/resources/templates/fragments/css/: css-common.html  css-import.html
petty-auth-service/src/main/resources/templates/fragments/js/: js-common.html  js-import.html
petty-auth-service/src/main/resources/templates/oauth/: confirm_access.html
petty-auth-service/src/main/resources/templates/user/: index.html
petty-auth-service/src/main/resources/tepmlates/: index.html  login.html
petty-auth-service/src/test/java/com/github/pettyfer/basic/auth/: PettyAuthServiceApplicationTests.java
petty-auth/petty-auth-service/: pom.xml
petty-auth/petty-auth-service/src/main/resources/: bootstrap.yml
petty-auth/petty-auth-service/src/main/resources/templates/error/: 404.html  500.html
petty-auth/petty-oauth2-service/: pom.xml
petty-auth/petty-oauth2-service/src/main/docker/: Dockerfile
petty-auth/petty-oauth2-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
petty-auth/petty-oauth2-service/src/main/resources/static/css/: style.css
petty-auth/petty-oauth2-service/src/main/resources/static/js/: admin.js
petty-auth/petty-oauth2-service/src/main/resources/templates/: index.html  login.html  register.html
petty-auth/petty-oauth2-service/src/main/resources/templates/admin/user/: index.html  list.html
petty-auth/petty-oauth2-service/src/main/resources/templates/console/dev/: apply.html
petty-auth/petty-oauth2-service/src/main/resources/templates/error/: 403.html  500.html
petty-auth/petty-oauth2-service/src/main/resources/templates/fragments/css/: css-common.html
petty-auth/petty-oauth2-service/src/main/resources/templates/fragments/js/: js-import.html
petty-auth/petty-oauth2-service/src/main/resources/templates/fragments/layout/: layout-common.html
petty-auth/petty-oauth2-service/src/main/resources/templates/oauth/: confirm_access.html
petty-auth/petty-oauth2-service/src/main/resources/templates/user/: index.html
petty-common/: pom.xml
petty-config/: pom.xml
petty-config-service/: pom.xml
petty-config-service/src/main/docker/: Dockerfile
petty-config-service/src/main/java/com/github/pettyfer/basic/config/: PettyConfigServiceApplication.java
petty-config-service/src/main/resources/: application.yml  logback.xml
petty-config-service/src/test/java/com/github/pettyfer/basic/config/: PettyConfigServiceApplicationTests.java
petty-config/src/main/java/com/github/pettyfer/basic/config/: PettyConfigApplication.java
petty-config/src/main/resources/: application.yml  logback.xml
petty-config/src/test/java/com/github/pettyfer/basic/config/: PettyConfigApplicationTests.java
petty-gateway/: pom.xml
petty-gateway/petty-gateway-ratelimit/: pom.xml
petty-gateway/petty-gateway-service/: pom.xml
petty-gateway/petty-gateway-service/src/main/docker/: Dockerfile
petty-gateway/petty-gateway-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
petty-gateway/petty-gateway-service/src/test/java/com/github/pettyfer/basic/: PettyGatewayServerApplicationTests.java
petty-module/: pom.xml
petty-module/petty-basic-info-service/: pom.xml
petty-module/petty-basic-info-service/src/main/docker/: Dockerfile
petty-module/petty-basic-info-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
petty-module/petty-basic-info-service/src/main/resources/mapper/: SystemDeptMapper.xml  SystemDeptMenuMapper.xml  SystemDeptRoleMapper.xml  SystemDictMapper.xml  SystemGroupMapper.xml  SystemGroupRoleMapper.xml  SystemMenuMapper.xml  SystemPositionMapper.xml  SystemResourceMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemRoleResourceMapper.xml  SystemUserDeptMapper.xml  SystemUserDeptRoleMapper.xml  SystemUserGroupMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml
petty-module/petty-monitor-service/: pom.xml
petty-module/petty-monitor-service/src/main/docker/: Dockerfile
petty-module/petty-monitor-service/src/main/resources/: application.yml  logback.xml
petty-module/petty-notice-service/: pom.xml
petty-module/petty-notice-service/src/main/docker/: Dockerfile
petty-module/petty-notice-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
petty-monitor-service/: pom.xml
petty-monitor-service/src/main/java/com/github/pettyfer/basic/monitor/: PettyMonitorServiceApplication.java
petty-monitor-service/src/main/resources/: bootstrap.yml  logback.xml
(+283 files in other folders)
