<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>petty-microservice-platform</artifactId>
        <groupId>com.github.pettyfer.basic</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>微服务架构系统基础模块集</description>
    <artifactId>petty-module</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>petty-basic-info-service</module>
        <module>petty-notice-service</module>
        <module>petty-monitor-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.github.pettyfer.basic</groupId>
            <artifactId>petty-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>
    </dependencies>

</project>