<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>petty-microservice-platform</artifactId>
        <groupId>com.github.pettyfer.basic</groupId>
        <version>${petty.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>微服务架构系统权限认证子模块</description>
    <artifactId>petty-auth</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>petty-auth-service</module>
    </modules>


</project>