<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>petty-microservice-platform</artifactId>
        <groupId>com.github.pettyfer.basic</groupId>
        <version>${petty.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>petty-application-module</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>demo</module>
    </modules>

</project>